/*CSS document*/

body {
  background-color: rgb(236, 247, 254);
}

div.container {
  max-width: 80em;
  margin: auto;
}

figure {
  margin: 5em auto 1em;
}

.mainstory {
  margin: auto;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-family: uppercut-angle, sans-serif;

  font-weight: 400;

  font-style: normal;
  font-size: 80%;
}

nav ul li {
  display: inline;
  margin: 1em;
}

h3 {
  font-family: caliban-std, sans-serif;

  font-weight: 400;

  font-style: normal;

  font-size: 2em;

  text-decoration: none;
  margin-top: 0.6em;
  margin-bottom: 0.2em;

  color: rgb(244, 1, 5);
}

h2 {
  font-family: caliban-std, sans-serif;

  font-weight: 400;

  font-style: normal;

  font-size: 3em;

  text-decoration: none;
  margin-bottom: 0.5em;
  color: rgb(244, 1, 5);
}

h1 {
  max-width: 10em;
  margin: 1em auto;
}

p {
  font-family: luminance, serif;

  font-weight: 400;

  font-size: 1.1em;

  font-style: normal;

  margin-top: auto;
}

figcaption {
  font-style: italic;
  font-size: 0.9em;
  margin-bottom: 1em;
}

a:link {
  text-decoration: none;
}

footer {
  text-align: center;
  font-size: 0.8em;
  margin-top: 3em;
}

@media screen and (min-width: 60em) {
  div.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  header {
    grid-column: 1/3;
  }

  main {
    grid-column: 1/2;
  }

  div.below {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 1em;
  }

  aside {
    grid-column: 2/3;
    margin: 0em 2em;
  }

  div.suggested {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 1em;
  }
}

article {
  grid-column: 1/3;
  max-width: 50em;
  margin: auto;
}

a {
  text-decoration: none;
}

a p {
  color: rgb(38, 38, 44);
}

li a {
  color: rgb(38, 38, 44);
}
